{
  "files": [],
  "references": [
    {
      "path": "packages/base"
    },
    {
      "path": "packages/css"
    },
    {
      "path": "packages/icons-material"
    },
    {
      "path": "packages/material"
    },
    {
      "path": "packages/system"
    },
    {
      "path": "packages/types"
    },
    {
      "path": "packages/utils"
    }
  ]
}
