{
  "name": "@suid/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "commander": "^9.5.0",
    "p-limit": "^4.0.0"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "~18.17.19",
    "@types/prettier": "^3.0.0",
    "json5": "^2.2.3",
    "node-html-parser": "^6.1.12",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
